/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  W  |  L  |  Y  |  P  |  B  |   |  Z  |  F   |  O  |  U  |  '  | BKSP |
            // | CTRL |  C  |  R  |  S  |  T  |  G  |   |  M  |  N   |  E  |  I  |  A  |  ;   |
            // | SHFT |  Q  |  J  |  V  |  D  |  K  |   |  X  |  H   |  ,  |  .  |  /  | ESC  |
            //                    | LWR | DEL | GUI |   | ENT | SPC  | ALT |

            bindings = <
&kp ESCAPE    &kp W  &kp L    &kp Y          &kp P         &kp B        &kp Z      &kp F         &kp O    &kp U   &kp SQT         &kp PIPE
 &kp LCTRL  &lt 4 C  &kp R  &lt 2 S          &kp T         &kp G        &kp M      &kp N         &kp E    &kp I     &kp A    &kp SEMICOLON
 &kp LSHFT    &kp Q  &kp J    &kp V        &lt 1 D         &kp K        &kp X      &kp H     &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
                            &kp TAB  &kp BACKSPACE  &lt 3 DELETE    &kp ENTER  &kp SPACE  &kp LEFT_GUI
            >;
        };

        numbers {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT |  4  |  5  |  6  |  *  |      |
            // | SHFT |     |     |     |     |     |   |     |  1  |  2  |  3  |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &trans  &trans    &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1    &trans  &kp N7  &kp N8  &kp N9     &kp N0  &trans
&trans  &trans  &trans  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &kp N4  &kp N5  &kp N6   &kp STAR  &trans
&trans  &trans  &trans        &trans        &trans    &bt BT_NXT    &trans  &kp N1  &kp N2  &kp N3  &kp MINUS  &trans
                              &trans        &trans        &trans    &trans  &trans  &trans
            >;
        };

        symbols {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &kp EQUAL  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS       &kp EXCL         &kp POUND  &kp PRINTSCREEN
&trans  &trans  &trans  &trans  &trans  &trans    &kp MINUS        &kp LEFT_BRACE        &kp RIGHT_BRACE  &kp LESS_THAN  &kp GREATER_THAN        &kp GRAVE
&trans  &trans  &trans  &trans  &trans  &trans       &trans      &kp LEFT_BRACKET      &kp RIGHT_BRACKET    &kp PERCENT     &kp BACKSLASH         &kp PLUS
                        &trans  &trans  &trans       &trans                &trans                 &trans
            >;
        };

        movement {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &kp LG(RS(LEFT_ARROW))  &kp LG(RS(DOWN_ARROW))  &kp LG(RS(UP_ARROW))  &kp LG(RS(RIGHT))  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans            &kp LEFT_ARROW          &kp DOWN_ARROW          &kp UP_ARROW          &kp RIGHT  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans        &kp LC(LG(DOWN))  &kp LC(LG(UP_ARROW))             &trans  &trans  &trans
                        &trans  &trans  &trans                    &trans                  &trans                &trans
            >;
        };

        color {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans             &trans  &rgb_ug RGB_EFR  &rgb_ug RGB_EFF  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &rgb_ug RGB_TOG  &rgb_ug RGB_SPD  &rgb_ug RGB_SPI  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans             &trans  &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &trans  &trans  &trans
                        &trans  &trans  &trans             &trans           &trans           &trans
            >;
        };
    };
};
